# Real Estate API
REAL_ESTATE_API=https://your_zillow_api_url
ZILLOW_API_KEY=d928b8efacmsh3ece55120b24756p168133jsnf6588ac12b1d

# School Data API
SCHOOL_DATA_API_KEY=0568db1c7540e395bb773539fc1d7550
SCHOOL_DATA_BASE_URL=https://api.schooldigger.com/v1.2/rankings/schools

# Air Quality API (for quality of life data)
WAQI_API_KEY=20368c9a4dc3688540836e33b98b2058df0eb604
CENSUS_API_KEY = 8eaa824d600a0405a510f7675105ab2e95ac139d

PINECONE_API_KEY=pcsk_5cSmkz_QcJp7wZS2P3pqvNzi2orF2HUDJE8rzwnQwkHMXKiLw3PGv7UzS4egSYCwz51LnV
PINECONE_ENVIRONMENT=us-east-1
